# Test-C-Sharp-Site-Shop

./: Program.cs  README.md  Startup.cs  TestCSharp.csproj  TestCSharp.sln  appsettings.json
Models/: ApplicationContext.cs  Goods.cs  StorageRoom.cs
Pages/: About.cshtml  About.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  EditGoods - Копировать.cshtml  EditGoods - Копировать.cshtml.cs  EditGoods.cshtml  EditGoods.cshtml.cs  EditStorageRoom.cshtml  EditStorageRoom.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  PGoods.cshtml  PGoods.cshtml.cs  StorageFacilities.cshtml  StorageFacilities.cshtml.cs  WorkingGoods.cshtml  WorkingGoods.cshtml.cs  _ViewImports.cshtml  goods.cshtml  goods.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: site.js
